<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab_title1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#DCFFC107">
        <TextView
            android:id="@+id/txt_shouru"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text= "图表" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_1"
        android:layout_below="@+id/tab_title1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_toRightOf="@+id/editText"
            android:layout_marginLeft="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.737" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:hint="请输入月份——4月"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.703" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F4DE9C"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/title_2"
        android:layout_below="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_marginTop="00dp"
        android:layout_height="300dp">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="109dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="444dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F4DE9C"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月总支出："
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <TextView
            android:id="@+id/zhichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="60dp"
            android:text="@string/zhichu"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F4DE9C"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_4"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_3"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview1"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/shouru"
            android:layout_toRightOf="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shouru"
            android:layout_marginLeft="60dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.706"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F4DE9C"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/title_4"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/yue"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:text="@string/yue"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.706"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#F4DE9C"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>
