<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_iv"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:id="@+id/image_cover"
        android:background="#77000000"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:button="@mipmap/unchecked"
        android:id="@+id/image_check_box"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>




</RelativeLayout>