<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <!-- ... XML CODE -->


<RelativeLayout
    android:id="@+id/biaotou"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DCFFC107">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="类型"
        android:textSize="15sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="日期"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/tv_title"/>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="金额"
        android:textSize="15sp"
        android:layout_marginLeft="260dp"/>

    <ImageView
        android:id="@+id/alldelete"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:src="@mipmap/sc"
        android:textSize="15sp"
        android:layout_marginRight="24dp"/>


</RelativeLayout>


<RelativeLayout
    android:layout_below="@+id/biaotou"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
</RelativeLayout>

</RelativeLayout>
